[gui]
scroll_key = no
term = yes
term_font = Times Bold Italic 13
term_bcol = #ff0000
term_bfile = ''
term_fcol = #ffc000
term_bold = no
scroll_out = yes
term_scr_lns = 250

[sync]
down_only = no
noconfirm = no
force = no
dep_check = yes

[remove]
recursive = no
cascade = no
dep_check = yes
nosave = no
db_only = no

[up]
noconfirm = no
force = no
dep_check = yes

[add]
noconfirm = no
force = no
dep_check = yes

[common]
alt_root = 
alt_conf = 
use_alt_conf = no
alt_db = 
use_alt_db = no
refresh = yes
use_alt_root = no
verbose = no

